apiVersion: v1
kind: Service
metadata:
  name: admissions-assistant-service
spec:
  type: NodePort
  selector:
    app: admissions-assistant
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000